{
  "name": "Coursera Tool",
  "description": "Extension helps bypass videos & readings, auto do quizz, auto submit assignment, auto grade reviews, get shareable links in Coursera",
  "version": "1.0.5.9",
  "manifest_version": 3,
  "icons": {
    "48": "img/icon-edge.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon-edge.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-f3739d88.js"
      ],
      "matches": [
        "https://www.coursera.org/*"
      ],
      "css": [
        "assets/index-9d9833a5.css"
      ]
    }
  ],
  "homepage_url": "https://www.coursera.org",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/icon-edge.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://www.coursera.org/*"
      ],
      "resources": [
        "assets/chunk-3ae9cdef.js",
        "assets/chunk-97f40ce3.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://www.coursera.org/*"
  ]
}
