<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coursera Tool</title>
  </head>
  <body>
    <div id="app">
      <h3>Coursera Tool</h3>
      <p>Extension is active and ready to help with Coursera automation.</p>
    </div>
    <!-- <script type="module" src="/src/popup/index.tsx"></script> -->
    <script src="popup.js"></script>
  </body>
</html>
